SERVO1_FUNCTION = 77
SERVO2_FUNCTION = 78
SERVO1_REVERSED = 1
SERVO2_REVERSED = 1
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
ARSPD_TYPE 0
BATT_MONITOR    4
LIM_PITCH_MIN = -9000
SERVO3_TRIM = 1500
SERVO3_MIN = 1100
SERVO3_MAX = 1900
RC3_TRIM = 1500
THR_MIN = -100
ARSPD_TYPE = 100
ARSPD_USE = 1
BLAND_START_ALT = 5000
BLAND_REV_THR = 40